{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-blanket-qunit": "^0.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1"
  }
}
